<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Asuka</RootNamespace>
        <Authors>Brian Lai</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asuka.Core\Asuka.Core.csproj" />
        <ProjectReference Include="..\Asuka.Extensions\Asuka.Extensions.csproj" />
    </ItemGroup>

</Project>
