<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Authors>Brian Lai</Authors>

        <RootNamespace>Asuka.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Common\Common.csproj" />
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
      <ProjectReference Include="..\..\src\Database\Database.csproj" />
      <ProjectReference Include="..\..\src\Extensions\Extensions.csproj" />
    </ItemGroup>

</Project>
