<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asuka.Core\Asuka.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Victoria" Version="5.1.11" />
    </ItemGroup>

</Project>
