<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Brian Lai</Authors>
        <RootNamespace>Asuka.Database</RootNamespace>
        <AssemblyName>Asuka.Database</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Extensions\Extensions.csproj" />
    </ItemGroup>

</Project>
