<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Brian Lai</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asuka.Core\Asuka.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    </ItemGroup>

</Project>
