<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Brian Lai</Authors>
        <RootNamespace>Asuka.Extensions</RootNamespace>
        <AssemblyName>Asuka.Extensions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.10.1" />
    </ItemGroup>

</Project>
