<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Authors>Brian Lai</Authors>
        <Description>Discord bot written in .NET 5 using Discord.Net.</Description>
        <RootNamespace>Asuka</RootNamespace>
        <AssemblyName>Asuka.Client</AssemblyName>
        <Nullable>enable</Nullable>
        <PackageId>Asuka.Net</PackageId>
        <Title>Asuka Discord Bot</Title>
        <Product>Asuka</Product>
        <ApplicationIcon>asuka.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
    </ItemGroup>

</Project>
